{
  "name": "sse-summary",
  "version": "1.4.1",
  "description": "A Vue.js 3 template app based on Vite with TypeScript, Pinia, Vue Router and more.",
  "keywords": [
    "Vue.js",
    "Template",
    "Vite.js",
    "TypeScript",
    "Pinia",
    "Vue Router"
  ],
  "homepage": "https://github.com/Byloth/tuemplate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byloth/tuemplate.git"
  },
  "bugs": {
    "url": "https://github.com/Byloth/tuemplate/issues"
  },
  "author": {
    "name": "Matteo Bilotta",
    "email": "me@byloth.dev",
    "url": "https://www.byloth.dev/"
  },
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --build --force",
    "lint": "eslint .",
    "prepare": "husky",
    "test": "vitest"
  },
  "dependencies": {
    "@byloth/core": "^2.2.9",
    "@byloth/exceptions": "^2.3.1",
    "@byloth/vuert": "^1.4.5",
    "@fortawesome/fontawesome-free": "^7.3.0",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.18.1",
    "bootstrap": "^5.3.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@byloth/eslint-config-nuxt": "^4.0.2",
    "@eslint/compat": "^2.1.0",
    "@types/markdown-it": "^14.2.0",
    "@types/markdown-it-container": "^4.0.1",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "eslint": "^10.6.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "markdown-it": "^15.0.2",
    "markdown-it-container": "^4.0.0",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.6"
  },
  "private": true
}
